<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowPiece - Ops!</title>
    <style>
       html,body{
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contain{
            width: 70%;
            margin:auto;
            text-align: center;
        }
        .contain img{
            width: 450px;
        }
        .contain h1{
            font-weight: 900;
            font-size: 29pt;
        }
        .contain p{
            font-size: 14pt;
        }
        @media screen and (max-width:420px){
            .contain img{
                width: 290px;
            }
            .contain{
                margin-top: 130px;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <img src="https://th.bing.com/th/id/R.e1f3413bf5036045713341394f617225?rik=UQJfe%2fYIXZvk0g&pid=ImgRaw&r=0" alt="">
        <h1>Ops!</h1>
        <p>O FlowPiece está em desenvolvimento no momento, por favor aguarde o flowpiece voltar...</p>
    </div>
</body>
</html>